{
  "name": "pendalf89/yii2-redirect",
  "description": "Component for convenient URL redirects in Yii2.",
  "type": "yii2-extension",
  "keywords": ["yii2", "yii 2", "redirect"],
  "license": "MIT",
  "authors": [
    {
      "name": "Boris Zabolotskikh",
      "email": "zabolotskich@bk.ru",
      "homepage": "https://zabolotskikh.com"
    }
  ],
  "require": {
    "yiisoft/yii2": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "pendalf89\\redirect\\": "src/"
    }
  }
}